function [minFlux,maxFlux] = runDvhFVA(model)
%
%
%
%
%
%
%

% Specify the list of reactions to use

rxns = {'EX_cpd00047(e)';...
'EX_cpd00159(e)';...
'rxn14404';...
%'rxn00157';... 
'rxn00173';... 
'rxn00225';... 
'rxn05488';... 
'rxn05602';... 
'rxn05938';... 
'rxn08793A';... 
'rxn14405';... 
'rxn08971';... 
'rxn14407';... 
'rxn14408';... 
'rxn14410';... 
'rxn14412';... 
'rxn14414';... 
'rxn14417A';... 
'rxn14403';... 
'rxn14415';... 
'EX_cpd00239(e)';... 
'EX_cpd00048(e)';... 
'rxn05651A';... 
'rxn00379';... 
'rxn14419';... 
'rxn14413A';... 
'rxn14416';... 
'rxn14418';... 
'EX_cpd00011(e)';... 
'rxn10042';... 
'rxn00371A';... 
'rxn14420';... 
'rxn00175';... 
'rxn11934B_SR';...
'rxn11934B_CC';...
'EX_cpd00793(e)';... 
% 'EX_cpd00063(e)';... % Might be the problem
'EX_cpd00001(e)';... 
'EX_cpd00159(e)';... 
'EX_cpd00644(e)';... 
'EX_cpd00048(e)';... 
'EX_cpd00009(e)';... 
'EX_cpd00013(e)';... 
'EX_cpd10515(e)';... 
'EX_cpd00030(e)';... 
'EX_cpd00254(e)';... 
'EX_cpd00034(e)';... 
'EX_cpd00149(e)';... 
'EX_cpd00058(e)';... 
'EX_cpd11574(e)';... 
'EX_cpd00011(e)';... 
'EX_cpd00205(e)';... 
'EX_cpd00099(e)';... 
'EX_cpd10516(e)';... 
'EX_cpd00393(e)';... 
'EX_cpd00029(e)';... 
'EX_cpd00218(e)';... 
'EX_cpd00239(e)'}; 


% Make it into a loop for diagnosis purposes
for i = 1:length(rxns)
    [minFlux,maxFlux] = fluxVariability(model,95,{},rxns(i),false,false);
    fprintf('%s\t%f\t%f\n',rxns{i},minFlux*1000,maxFlux*1000)
end
    
%  Run the FVA at 95% of max growth
% [minFlux,maxFlux] = fluxVariability(model,95,{},rxns,false,false);

% for i = 1:length(minFlux)
% fprintf('%s\t%f\t%f\n',rxns{i},minFlux(i)*1000,maxFlux(i)*1000)
% end
