CC Model
The CC model has a unique reaction for rxn11934B.  
QMO rxn11934B  lb = -1000 and ub = 1000

rxn11934B	cpd11620[c] + 2.000000 cpd00067[c] + 2.000000 cpd15500[c] + cpd18072[c] 	<=>	cpd11621[c] + 2.000000 cpd15499[c] + cpd18073[c] 	(206273 and 206274 and 206275 and 206276 and 206277)

ATP phosphohydrolase (protein-secreting) 	 rxn00062   lb and ub 1.500000 

QRC 	 rxn14412   lb=-1000  ub= 1000.000000 

bio_DvH_115gam	109.651527 cpd00001[c] + 115.175000 cpd00002[c] ->	114.996052 cpd00009[c] + 115.000000 cpd00067[c]  + 115.000000 cpd00008[c]

Exchange Reactions 

For EX_cpd00159(e) 	 EX L-Lactat 	 the lower bound and upper bound is is	 -8.900000 	 -8.900000 
For EX_cpd00048(e) 	 EX Sulfate  	 the lower bound and upper bound is is	 -1.000000 	 0.000000 
For rxn14409 	 hydrogen ex 	 the lower bound and upper bound is is	 0.000000 	 1000.000000 
For rxn10904 	 EX ac e 	 the lower bound and upper bound is is	 0.000000 	 1000.000000 
For EX_cpd00239(e) 	 H2S Exchang 	 the lower bound and upper bound is is	 -1000.000000 	 1000.000000 
For EX_cpd00084(e) 	 L-Cysteine  	 the lower bound and upper bound is is	 -1000.000000 	 1000.000000 
For rxn10929 	 EX_pyr_e  	 the lower bound and upper bound is is	 0.000000 	 0.000000 